<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/images/favicon-32x32.png"
    />
    <title>Easybank landing page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./static/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a class="header__logo" href="./">
        <img src="./static/images/logo.svg" alt="Logo" />
      </a>
      <input type="checkbox" id="menu" class="menu__checkbox" />
      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link" href="#">Home</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">About</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Contact</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Blog</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Careers</a>
        </li>
      </ul>
      <label for="menu" class="menu__hamburger"></label>
      <button type="button" class="btn">Request Invite</button>
    </header>
    <section class="hero">
      <div class="hero__main">
        <div class="wrapper">
          <div class="hero__grid">
            <div class="hero__image"></div>
            <div class="hero__content">
              <h1 class="title__primary">Next generation digital banking</h1>
              <p class="description">
                Take your financial life online. Your Easybank account will be a
                one-stop-shop for spending, saving, budgeting, investing, and
                much more.
              </p>
              <button type="button" class="btn">Request Invite</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why-easybank">
      <div class="wrapper">
        <h2 class="title__primary">Why choose Easybank?</h2>
        <p class="why-easybank__description">
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
        <div class="why-easybank__grid">
          <article class="why-easybank__feature">
            <img src="./static/images/icon-online.svg" alt="Online Banking" />
            <h3 class="title__secondary">Online Banking</h3>
            <p class="description">
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </article>
          <article class="why-easybank__feature">
            <img
              src="./static/images/icon-budgeting.svg"
              alt="Simple Budgeting"
            />
            <h3 class="title__secondary">Simple Budgeting</h3>
            <p class="description">
              See exactly where your money goes each month. Receive
              notifications when you’re close to your hitting limits.
            </p>
          </article>
          <article class="why-easybank__feature">
            <img
              src="./static/images/icon-onboarding.svg"
              alt="Fast Onboarding"
            />
            <h3 class="title__secondary">Fast Onboarding</h3>
            <p class="description">
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </article>
          <article class="why-easybank__feature">
            <img src="./static/images/icon-api.svg" alt="Open API" />
            <h3 class="title__secondary">Open API</h3>
            <p class="description">
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </article>
        </div>
      </div>
    </section>
    <section class="latest-articles">
      <div class="wrapper">
        <h2 class="title__primary">Latest Articles</h2>
        <div class="latest-articles__grid">
          <article class="latest-articles__item">
            <img
              src="./static/images/image-currency.jpg"
              height="200"
              alt="Currency"
            />
            <div class="latest-articles__item-content">
              <small class="latest-articles__item-autor">
                By Claire Robinson
              </small>
              <h3 class="title__tertiary">
                Receive money in any currency with no fees
              </h3>
              <p class="latest-articles__item-description">
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single …
              </p>
            </div>
          </article>
          <article class="latest-articles__item">
            <img
              src="./static/images/image-restaurant.jpg"
              height="200"
              alt="Restaurant"
            />
            <div class="latest-articles__item-content">
              <small class="latest-articles__item-autor">
                By Wilson Hutton
              </small>
              <h3 class="title__tertiary">
                Treat yourself without worrying about money
              </h3>
              <p class="latest-articles__item-description">
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you …
              </p>
            </div>
          </article>
          <article class="latest-articles__item">
            <img
              src="./static/images/image-plane.jpg"
              height="200"
              alt="Plane"
            />
            <div class="latest-articles__item-content">
              <small class="latest-articles__item-autor">
                By Wilson Hutton
              </small>
              <h3 class="title__tertiary">
                Take your Easybank card wherever you go
              </h3>
              <p class="latest-articles__item-description">
                We want you to enjoy your travels. This is why we don’t charge
                any fees on purchases while you’re abroad. We’ll even show you …
              </p>
            </div>
          </article>
          <article class="latest-articles__item">
            <img
              src="./static/images/image-confetti.jpg"
              height="200"
              alt="Confetti"
            />
            <div class="latest-articles__item-content">
              <small class="latest-articles__item-autor">
                By Claire Robinson
              </small>
              <h3 class="title__tertiary">
                Our invite-only Beta accounts are now live!
              </h3>
              <p class="latest-articles__item-description">
                After a lot of hard work by the whole team, we’re excited to
                launch our closed beta. It’s easy to request an invite through
                the site ...
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__grid">
          <a class="footer__logo" href="/">
            <img src="./static/images/logo-white.svg" alt="Logo" />
          </a>
          <div class="footer__social">
            <a href="#">
              <img
                src="./static/images/icon-facebook.svg"
                class="footer__icon"
                width="20"
                alt="Facebook"
              />
            </a>
            <a href="#">
              <img
                src="./static/images/icon-youtube.svg"
                class="footer__icon"
                width="20"
                alt="Youtube"
              />
            </a>
            <a href="#">
              <img
                src="./static/images/icon-twitter.svg"
                class="footer__icon"
                width="20"
                alt="Twitter"
              />
            </a>
            <a href="#">
              <img
                src="./static/images/icon-pinterest.svg"
                class="footer__icon"
                width="20"
                alt="Pinterest"
              />
            </a>
            <a href="#">
              <img
                src="./static/images/icon-instagram.svg"
                class="footer__icon"
                width="20"
                alt="Instagram"
              />
            </a>
          </div>
          <div class="footer__links">
            <a href="#" class="footer__link">About Us</a>
            <a href="#" class="footer__link">Contact</a>
            <a href="#" class="footer__link">Blog</a>
            <a href="#" class="footer__link">Careers</a>
            <a href="#" class="footer__link">Support</a>
            <a href="#" class="footer__link">Privacy Policy</a>
          </div>
          <div class="footer__button">
            <button type="button" class="btn">Request Invite</button>
          </div>
          <p class="footer__copyright">© Easybank. All Rights Reserved</p>
        </div>
      </div>
    </footer>
    <script>
      const menu = document.querySelector('#menu')
      const mediaScreen = window.matchMedia('screen and (min-width: 1024px)')
      mediaScreen.addListener(handleMediaScreen)

      /**
       * Set the checked attribute of checkbox menu to false
       */
      function handleMediaScreen(event) {
        if (event.matches && menu.checked) {
          console.log('Set checked to false')
          menu.checked = false
        }
      }
    </script>
  </body>
</html>
