// Variables

// Images
$bg-intro-desktop: '../images/bg-intro-desktop.svg';
$bg-intro-mobile: '../images/bg-intro-mobile.svg';
$favicon-32x32: '../images/favicon-32x32.png';
$icon-api: '../images/icon-api.svg';
$icon-budgeting: '../images/icon-budgeting.svg';
$icon-close: '../images/icon-close.svg';
$icon-hamburger: '../images/icon-hamburger.svg';
$icon-onboarding: '../images/icon-onboarding.svg';
$image-mockups: '../images/image-mockups.png';
$icon-online: '../images/icon-online.svg';

$icon-facebook: '../images/icon-facebook.svg';
$icon-youtube: '../images/icon-youtube.svg';
$icon-twitter: '../images/icon-twitter.svg';
$icon-pinterest: '../images/icon-pinterest.svg';
$icon-instagram: '../images/icon-instagram.svg';
