.footer {
  background: var(--darkBlue);
  text-align: center;
  padding: 2.3em 0;
  &__grid {
    display: grid;
    grid-column-gap: 5em;
  }
  &__logo {
    display: block;
    margin-bottom: 1.5em;
  }
  &__social {
    display: grid;
    grid-template-columns: repeat(5, 20px);
    grid-column-gap: 1.2em;
    justify-content: center;
    margin-bottom: 2em;
  }
  &__icon {
    width: 25px;
    height: 25px;
    display: inline-flex;
  }
  &__link {
    display: block;
    color: var(--lightGrayishBlue);
    font-size: 0.9em;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 0.6em;
    &:last-of-type {
      margin-bottom: 2em;
    }
  }
  &__copyright {
    font-size: 0.8em;
    margin-top: 1.5em;
    margin-bottom: 0;
  }

  @media screen and (min-width: 1024px) {
    padding-top: 3em;
    &__link {
      margin-bottom: 0.8em;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    &__grid {
      grid-template-columns: 200px 1fr 220px;
      grid-template-areas:
        'logo links button '
        'social links copyright';
    }
    &__logo {
      grid-area: logo;
      text-align: left;
    }
    &__social {
      grid-area: social;
      justify-content: start;
      align-content: center;
      margin-bottom: 0;
    }
    &__icon {
      width: 20px;
      height: 20px;
    }
    &__links {
      grid-area: links;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 160px 180px;
      grid-auto-flow: column;
      justify-items: start;
    }
    &__button {
      grid-area: button;
      text-align: right;
    }
    &__copyright {
      grid-area: copyright;
      text-align: right;
      margin-top: 1em;
    }
  }
}
